{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "width": 12,
    "height": 10,
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "brightColor": false,
    "color": {
      "keys": "#8bd5ff",
      "title": "#b7c0de",
      "output": "#aeb7d6",
      "separator": "#6f7aa3"
    },
    "key": {
      "width": 4
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────── Software Information ──────────────────┐"
    },
    {
      "type": "os",
      "key": "⌂ "
    },
    {
      "type": "packages",
      "key": "◎ "
    },
    {
      "type": "wm",
      "key": "❯ "
    },
    {
      "type": "terminal",
      "key": "⌨ "
    },
    {
      "type": "shell",
      "key": "› "
    },
    {
      "type": "custom",
      "format": "├────────────────── Hardware Information ──────────────────┤"
    },
    {
      "type": "cpu",
      "key": "▪ "
    },
    {
      "type": "gpu",
      "key": "▫ "
    },
    {
      "type": "display",
      "key": "□ "
    },
    {
      "type": "memory",
      "key": "◌ "
    },
    {
      "type": "disk",
      "key": "◍ "
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "   ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ      ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ ᗧ"
    }
  ]
}
