theme[main_bg]="#0f1221"
theme[main_fg]="#aeb7d6"
theme[title]="#b08cff"
theme[hi_fg]="#dbe2ff"
theme[selected_bg]="#232845"
theme[selected_fg]="#dbe2ff"
theme[inactive_fg]="#6f7aa3"
theme[graph_text]="#8bd5ff"
theme[meter_bg]="#171a2d"
theme[proc_misc]="#f5b97f"

theme[cpu_box]="#7fd3ff"
theme[mem_box]="#b08cff"
theme[net_box]="#8bd5ff"
theme[proc_box]="#a6e3a1"

theme[div_line]="#2a3050"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#8bd5ff"
theme[cpu_mid]="#b08cff"
theme[cpu_end]="#f38ba8"

theme[free_start]="#a6e3a1"
theme[free_mid]="#8bd5ff"
theme[free_end]="#b08cff"

theme[cached_start]="#7fd3ff"
theme[cached_mid]="#8bd5ff"
theme[cached_end]="#b08cff"

theme[available_start]="#a6e3a1"
theme[available_mid]="#8bd5ff"
theme[available_end]="#b08cff"

theme[used_start]="#8bd5ff"
theme[used_mid]="#b08cff"
theme[used_end]="#f38ba8"

theme[download_start]="#8bd5ff"
theme[download_mid]="#7fd3ff"
theme[download_end]="#b08cff"

theme[upload_start]="#b08cff"
theme[upload_mid]="#8bd5ff"
theme[upload_end]="#f38ba8"

theme[process_start]="#8bd5ff"
theme[process_mid]="#b08cff"
theme[process_end]="#f38ba8"
